---
all:
  hosts:
    k3s-01:
      ansible_host: 10.0.0.210
      k3s_control_node: false

    k3s-02:
      ansible_host: 10.0.0.211

    k3s-03:
      ansible_host: 10.0.0.212

    # k3s-04:
    #   ansible_host: 10.0.0.213

    # k3s-05:
    #   ansible_host: 10.0.0.214

  children:
    k3s_cluster:
      children:
        servers:
          hosts:
            k3s-01:

        workers:
          hosts:
            k3s-02:
            k3s-03:
